<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resours/styles/styles.css">
    <script src="/resours/JQuery/jquery_3.7.1.js"></script> <!-- Referencia local a jQuery -->
    <link rel="stylesheet" href="/css/jquery-ui.css">
    
    <title>Smash WIKI</title>
    <style>
        /* Estilos para la ventana emergente personalizada */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!--titulo web-->
<header class="contenedor-header">
    <a id="icono" href="/index.html"><img src="/resours/img/icono/icono-index.png" ></a>
    <a id="titulo" href="/index.html">
        <h1>smash WIKI</h1>
    </a>
    <img class="imag-titulo" src="/resours/img/icono/logo.png" >
</header>

<!-- contenedor -->
<div class="contenedor-medio">
    <main class="contenedor-formulario">
    <!-- Formulario de contacto -->
    <form class="formulario-contacto" id="contact-form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        
        <label for="correo">Correo de contacto:</label>
        <input type="text" id="correo" name="correo">
        
        <label for="comentario">Tipo de comentario:</label>
        <select id="comentario" name="comentario">
            <option value="sugerencia">Sugerencia</option>
            <option value="pregunta">Pregunta</option>
            <option value="otro">Otro</option>
        </select>
        
        <label class="stylo-font-contacto" for="mensaje">Comentario:</label>
        <textarea id="mensaje" class="recuadro-mensaje" name="mensaje" rows="10"></textarea>
        
        <button type="submit">Enviar</button>
    </form>
    </main>

    <aside class="contenedor-aside">
        <h3 class="titulo-aside">Referencias</h3>
        <div class="menu-aside">
            <a class="recuadros-menu-aside" href="/index.html">Inicio</a>
            <div class="dropdown">
                <a class="recuadros-menu-aside" href="/personajes/todos-los-personajes.html">Personajes</a>
                <div class="dropdown-content">
                    <a class="recuadros-menu-des-aside" href="/personajes/Super-Smash-Bros.(1999).html">Super Smash Bros. ( 1999)</a>
                    <a class="recuadros-menu-des-aside" href="/personajes/Super-Smash-Bros-Melee.(2001).html">Super Smash Bros. Melee (2001)</a>
                </div>
                <a class="recuadros-menu-aside" href="/contacto.html">Contacto</a>
            </div>
        </div>
    </aside>
</div>

<!-- Ventana emergente -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="modal-message"></div>
  </div>
</div>


<!--JQuery-->
<script>
    $(document).ready(function() {
        const form = $("#contact-form");
        const modal = $("#myModal");
        const span = $(".close");
        const modalMessage = $("#modal-message");
    
        span.click(function() {
            modal.fadeOut();
        });
    
        $(window).click(function(event) {
            if ($(event.target).is(modal)) {
                modal.fadeOut();
            }
        });
    
        form.on('submit', function(event) {
            event.preventDefault(); // Prevenir el envío del formulario
    
            const nombre = $('#nombre').val().trim();
            const correo = $('#correo').val().trim();
            const mensaje = $('#mensaje').val().trim();
            let errorMessage = '';
    
            if (!validateName(nombre)) {
                errorMessage += '<p class="error-message">El nombre es obligatorio y debe tener al menos 3 caracteres.</p>';
            }
    
            if (!validateEmail(correo)) {
                errorMessage += '<p class="error-message">El formato del correo no es válido.</p>';
            }
    
            if (!validateMessage(mensaje)) {
                errorMessage += '<p class="error-message">El comentario es obligatorio y debe tener al menos 10 caracteres.</p>';
            }
    
            if (errorMessage !== '') {
                showModal(errorMessage);
            } else {
                showModal('<p>Formulario enviado correctamente</p>');
                setTimeout(function() {
                    window.location.href = "/index.html";
                }, 2000); // Redirigir después de 2 segundos
            }
        });
    
        function validateName(name) {
            return name.length >= 3;
        }
    
        function validateEmail(email) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email);
        }
    
        function validateMessage(message) {
            return message.length >= 10;
        }
    
        function showModal(message) {
            modalMessage.html(message);
            modal.fadeIn();
        }
    });
</script>


</body>
</html>
